<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TekLabs Test</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/js/teklabs_test_ui.js"></script>
</head>
<body>
    <div class="container">
        <div class="row vertical-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="page-title text-center">
                    <h3>TekLabs Test</h3>
                </div>
                <div class="form-container">
                    <div class="page-title text-center">
                        <h4>Fizz Buzz</h4>
                    </div>
                    <form class="form">
                        <div class="input-group">
                            <input class="form-control input-lg" type="text"
                                   id="fizz_buzz_input" placeholder="string with only numbers and whitespaces">
                            <span class="input-group-btn">
                              <button class="btn btn-primary btn-lg" style="width: 167px" type="submit" id="fizz_buzz_it_button">FIZZ BUZZ IT!</button>
                            </span>
                        </div>
                    </form>
                    <div class="page-title text-center">
                        <h4>Calculator</h4>
                    </div>
                    <form class="form">
                        <div class="input-group">
                            <input class="form-control input-lg" name="fullUrl" type="text"
                                   id="calculate_it_input" placeholder="string with numbers, '+' and '*' symbols">
                            <span class="input-group-btn">
                              <button class="btn btn-primary btn-lg" type="submit" id="calculate_it_button">CALCULATE IT!</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        init();
    });
</script>